driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/books?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=kk
initialSize=10
maxActive=20